<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>[!] Hacked By Anupkumarsinghacker [!]</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.is/bH8Qu"/><style type="text/css">@font-face {
font-family:Wallpoet;
font-style:normal;
font-weight:400;
src: url('5647a2193757f4aa4f87a7ab717d36251235c883.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Iceland;
font-style:normal;
font-weight:400;
src: url('270b8ca8ef75497f4d21e09550d23ea02d89b9a7.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Orbitron;
font-style:normal;
font-weight:700;
src: url('e44dc6e5a377acaccb76c1910a24837c407b5a36.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Audiowide;
font-style:normal;
font-weight:400;
src: url('02c145ee937ff8a8fc23eb8e184b47c116c2e043.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Audiowide;
font-style:normal;
font-weight:400;
src: url('90ce2642812faa160bfa3c6d314c12470c498785.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Iceland;
font-style:normal;
font-weight:400;
src: url('270b8ca8ef75497f4d21e09550d23ea02d89b9a7.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('32953ad419bfb4bb09849ce12725afec6ba034a8.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('49123f7ffa7562ca2a9cc8be97223691260bfb39.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('f3bec9e19eadff92114ea9ee36be8c33c824d4e1.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('384a66350726f89982712535782bed3fbebe18d2.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('4b2c076cdc442a54ea2d9c45042b056579322f07.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('7d82918bdc6a7e57a8382c716debf6942eab7ee6.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:500;
src: url('9efcbbd5305bec6d86e949aaa55419f9c290098f.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('93485fa09d45d4e8fd37bdcdf4041272c67af2cf.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('181911dd66aad47a7ace14bf5ee890d9a72e464e.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('e7cc5a9a64d8c5f93a25333294cf1f578f86e809.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('c9209c0c8eef67aa78b30f770b757d80ba7654e0.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('1c2963d368a581f9954ae7f2d72e28c1aca0c8fc.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('d5d2c4db9ed591741a575b8e758aad1579d9205d.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:italic;
font-weight:400;
src: url('d276fd769bcb675f8efe42ebe3003c1d3255f985.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('4dc8845d97df9cb627d9e6fdd49be1ef9eb9a69c.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('d02decbf472a0928b054cc8e4b13684539a913db.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('3fecc33bac640b63272c9a8dffd3df12f996730b.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('ac56d5def920433c7850ddbbdd99d218d25afd2b.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('1bef196929bffcabdc834c0deefda104eb7a3318.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('f6e2e75f1277c66e282553ae6a22661e51f472b8.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:400;
src: url('06db651cdf354c64a7383ea9c77024ef4fb4cef8.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('44aae0f53f6fc0f1730acbfdf4159684911b8626.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('770cae7a298ecfe5cf5db8fe68205cdf9d535a47.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('9c9c4bc1444500b298dfea00d7d2de9ab459a1ad.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('0f64b5a6cc91c575cb77289e6386d8f872a594ca.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('318cb182661d72332dc8a8316d2e6df0332756c4.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('fdee07631b40b264208caa8714faaa5b991d987b.woff2') format(woff2);
unicode-range:;
}
@font-face {
font-family:Roboto;
font-style:normal;
font-weight:500;
src: url('ea04e4ff5142ddd69307c183def721a160e0a64e.woff2') format(woff2);
unicode-range:;
}
</style></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgb(0, 0, 0); background-image: url('f8567a984ed2d89ab930ba8c987dfa88883f2aa3.gif'); background-repeat: no-repeat; background-size: 100% auto; background-position: 50% 100%;position: relative;min-height: 768px;; z-index: 0"><div class="html" style="text-align:left;display:table;width:100%;overflow-x:visible;overflow-y:visible;">


<meta name="description" content="Hacked By ANUPKUMARSINGHACKER "/>
<meta name="keywords" content="Hacked By ANUPKUMARSINGHACKER "/>


<link rel="icon" href="85ac7ee6f9284e1b94a14577fd7c41ca6672a290.jpg">


<meta name="description" content="Hacked by Anupkumarsinghacker"/><meta name="description" content="Hacked By Anupkumarsinghacker"/>
<div class="body" style="min-height:615px;display:table-cell;vertical-align:middle;text-align:center;color:rgb(255, 255, 255);overflow-x:visible;overflow-y:visible;background-position: 50% 100%; background-repeat: no-repeat; margin: 8px; ">
<strong><br/><p align="center" style="direction:ltr;"></p><center><font style="color:rgb(255, 255, 255);text-shadow:rgb(255, 30, 30) 1px 10px 17px;font-size:15px;"><pre style="font:normal normal normal 8px/7px monospace;">                                                                                                                                                                                                       
                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                  `.,;;''':                             
                                                                                                                                                         `.,;;;;;;;;;;;;;'                              
                                                                                                                                                 `.:;;';;;;;;;;;;;;;;;;;;                               
                                                                                                                                            ;';;;;;;;;;;;;;;;;;;;;;;;;;;`                               
                                                                                                                                      .;@.  ;;;;;;;;;;;;;;;;;;;;;;;;;;;,                                
                                                                                                                                `,'@@@@@@` .;;;;;;;;;;;;;;;;;;;;;;;;;;;                                 
                                                                                                                           `,+@@@@@@@@@@+` ;;;;;;;;;;;;;;;;;;;;;;;;;;'                                  
                                                                                                                       ;#@@@@@@@@@@@@'`    ;;;;;;;;;;;;;;;;;;;;;;;;;;`                                  
                                                                                                                 .'#@@@@@@@@@@@@@@,     .`.;;;;;;;;;;;;;;;;;;;;;;;;;.                                   
                                                                                                            ,+@@@@@@@@@@@@@@@@#`  .:@@@@@`;;;;;;;;;;;;;;;;;;;;;;;;;:                                    
                                                                                                          .@@@@@@@@@@@@@@@@@#;#@@@@@@@@@@`';;;;;;;;;;;;;;;;;;;;'';:                                     
                                                                                                  `;#:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`';;;;;;;;;;;;';::.`                                           
                                                         `.:;''`                              :+ `@@@@      @@@@@@@@@@@@@@@@@@@@ @@@@@@@@`;;;;;;;;;;'                                                   
                                                `.:;  ';;;;;;;;;.                           @@@@  @@@@'     ;@@@@@@@@@@`@@@@@@@@,@@@@@@@@`:;;;;;;;;'   ``.,:;;'                                         
                                       ``,;'';;;;;;: ;;;;;;;;;;;``                 `,+.     @@@@. #@@@@      @@@@@@@@@@`@@@@@@@,'@@@@@@@@`.;;;;;;;;;';;;;;;;;;`                                         
                                ,;';;;;;;;;;;;;;;;;.`;;;;;;;;;;;`;;`           .+@@@@@#     @@@@+ ;@@@@@      @@@@@@@@@;`@@@@@@ @@@@@@@@@``;;;;;;;;;;;;;;;;;;.                                          
                                `;;;;;;;;;;;;;;;;;; ';;;;;;;;;;; ';;.    `..:#@@@@@@@@@`    @@@@@  @@@@@,     ,@@@@@@@@# @@@@@# @@@@@@;@@` ;;;;;;;;;;;;;;;;;:                                           
                                  :;;;;;;;;;;;;;;;':;;;;;;;;;;;' ;;;'`'@@@@@@@@@@@@@@@@#    #@@@@` @@@@@@      +@@@@@@@@ ;@@@@. @@@@; .@@` ';;;;;;;;;;;;;;;;                                            
                                   .;;;;;;;;;;;;;;:;;;;;;;;;;;;'.;'  ,@@@@@@@@@@@@@@@@@@    +@@@@+ #@@@@@#      @@@@@@@@  @@@@ ,@@@`   @@` ';;;;;;;;;;;;;;'                                             
                                    `';;;;;;;;;;;;;;;;;;;;;;;;;':;;  .@@@@@@@@@@@@@@@@@@@   ;@@@@@ :@@@@@@;      @@@@@@@` #@@# #@#     @@` ;;;;;;;;;;;;;;;`                                             
                                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;` .@@# +@@@@@@@@@@@@@@   ,@@@@@` @@@@@@@.      @@@@@@' .@@` @,      @@` :;;;;;;;;;;'':,                                              
                                       ,;;;;;;;;;;;;;;;;;;;;;;;,;;;. ,@@@  ,@@@@@@@@@@@@@'  `@@@@@# @@@@@@@@      .@@@@@@  @@ `        @@` .;;;;:,.`                                                    
                                        `';;;;;;;;;;;;';:;;;;;;,;;;: ,@@@    @@@@@@@@@@@@@  `@@@@@@ @@@@@@@@@      ,@@@@@  @+          @@` .;;'                                                         
                                         `;;'';;:.``     `';;;;:;;;; ,@@@+    #@@@@@@@@@@@;  @@@@@@`,@@@@@@@@#      .@@@@` :`          @@`  ;;``.:;'';;`                                                
                                                       ``,;;;;;;;;;; ,@@@@     :@@@@@@@@@@@  @@@@@@+ @@@@@@@@@+      .@@@:             @@`  ;;;;;;;;;;.                                                 
                                               .,:;'';;;;;;;;;;;;;;; ,#@@@      `@@@@@@@@@@, @@@@@@@ @@@@@@@@@@'      `@@:             @@`  ';;;;;;;;;                                                  
                                               `';;;;;;;;;;;;;;;;;;; .@@@@        #@@@@@@@@@ #@@@@@@ +@@@@@@@@@@;       `              @@`  ';;;;;;;;                                                   
                                                 ;;;;;;;;;;;;;;;;;;;`.@@@#         '@@@@@@@@.+@@@@@@'.@@@@@@@@@@@'                    .@@`  ';;;;;;;`                                                   
                                                  ,;;;;;;;;;;;;;;;;;..@@@:          .@@@@@@@@;@@@@@@@ @@@@@@@@@@@@+                   ;@@`  ;;;;;;;.                                                    
                                                   `';;;;;;;;;;;;;;;,,@@@`            #@@@@@@@@@@@@@@ @@@@@@@@@@@@@#                  #@@` ,;;;;;;:                                                     
                                                     ';;;;;;;;'';;;;;,@,@       ,      '@@@@@@@@@@@@@;'@@@@@@@@@@@'                   @`@` ;;;;';'                                                      
                                                      :;,.``     .;;'.#`@`      ''`     ,@@@@@@@@@@@@@.@@@@@@@@@@`                    @`@`.;:`                                                          
                                                               ``,:;' @`@.      ''':     `@@@@@@@@@@@@ @@@@@@@@@                     '@,@ ;'                                                            
                                                         :;';;;;;;;;;  `@;      '''''`     #@@@@@@@@@@;@@@@@@@,                      @'+ ,'`                                                            
                                                          ;;;;;;;;;;;  .:@      ,'ANUPKUMARSINGHACKER;     :@@@@@@@@@@'@@@@@                        # ' .                                                              
                                                           ,;;;;;;;;;.   @       ''`    `@@@@@@@@@#@@@+                                                                                            
                                                            `;;;;;;;;'`  +#      `''''''';     @@@@@@@@@@@@                                                                                             
                                                             `';;;;;;;;   @`       .''''',`     +@@@@@@@@@'                                                                                             
                                                               ;;;;;;;;;  ,@                     .@@@@@@@@                       .`                                                                     
                                                                .';;:.;;:  ;@                      @@@@@@@@`                    .@@:                                                                    
                                                                       ;;:  #@.  '             `'   +@@@@@@@+                  +@@'                                                                     
                                                                        `:,  #@' `@@'.`` ``,'@@@@@#` :@@@@@@@@+`              '@@'                                                                      
                                                                              +@@;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'        `+@,'@,                                                                       
                                                                               `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@+:                                                                         
                                                                                  #@@@@@@@@@@@@@@# .@@@@@@@.`#@@@@@@@@@@@@@@+                                                                           
                                                                                    `'@@@@@@@@@@``@@@+#@##@@@``@@@@@@@@@#;`                                                                             
                                                                                             `: :@@@, #@+ :@@@. ,`                                                                                      
                                                                                   :+;;;;'#@@@ :@@@   #@+   @@@, @@@#;;;;;#,                                                                            
                                                                                     @@@@@@@@` @@@    @@+    @@@ `@@@@@@@@                                                                              
                                                                                      '@@@@@@  @@:    @@+    '@@  @@@@@@'                                                                               
                                                                                       `@@@@+  @@.    @@+    '@@  @@@@@`                                                                                
                                                                                         @@@+  @@.    @@#    '@+  @@@@                                                                                  
                                                                                         @@@@  :@,    @@#    '@.  @@@@                                                                                  
                                                                                         @@@@  `@:  '@@@+@;  '@   @@@@                                                                                  
                                                                                      #` @@@@+  @;.@@@@@.@@@.'@  +@@@@ `#                                                                               
                                                                                      #@@@@@@@  #@@@@@@@`@@@@@# `@@@@@@@+                                                                               
                                                                                      ;@@@@@@@@ '@@@@@@@ @@@@@, @@@@@@@@'                                                                               
                                                                                      ;@@@@@@@@+`@@@@@@@ @@@@@ #@@@@@@@@,                                                                               
                                                                                      .@@@@@@ +@#@@@@@@@ @@@@@@@' @@@@@@                                                                                
                                                                                      `@@@@@@   '@@@@@@# @@@@@;   @@@@@@                                                                                
                                                                                       @@@@@@     @@@@@, @@@@     @@:@@@                                                                                
                                                                                       @@@@@@     @@@@@` @@@@     @@'#@@                                                                                
                                                                                       @@@@@@     @@@@@  @@@@     @@+`@@                                                                                
                                                                                       @@@@@@     #@@@@  @@@#     @@@ @@                                                                                
                                                                                       @@@@@@     '@@@@  @@@'     @@@ ,@                                                                                
                                                                                       #@@@@@     :@@@#  @@@.     @@@  #                                                                                
                                                                                        @@@@@      @@@'  @@@`     @@@`                                                                                  
                                                                                         @@@@      @@@.  @@@      @@@.                                                                                  
                                                                                          @@@      @@@`  @@@      @@@                                                                                   
                                                                                           @@      @@@   @@@      @@                                                                                    
                                                                                            #      @@@   @@@                                                                                            
                                                                                                   +@@   @@'                                                                                            
             @@@@@@@@			@@@@@@@@		@@@@@@ 				@@@@@@@@		@@@@@@				@@@@@@@@@@
           @@@@@@@@@@@			@@@@@@@			 @@@@@			       @@@    @@@	      @@@   @@@				@@@@@@@@@@
	@@@@@@@@@@@@@@@@		@@@@@@			  @@@@			     @@@@	                                                                                          

</pre></font><br/>
<font size="10" color="white">]</font><font size="10" color="red">
Anupkumarsinghacker INDIAN </font><font size="10" color="white">[</font>
<br/>
<h1 style="color:rgb(51, 51, 51);font-size:70px;text-align:center;text-transform:uppercase;font-family:Orbitron;margin: 1px auto; "><span>H</span><span>A</span><span>C</span><span>K</span><span>E</span><span>D</span><span>
</span><span>B</span><span>Y</span><span>
</span><span>A</span><span>N</span><span>U</span><span>P</span><span>K</span><span>U</span><span>M</span><span>A</span><span>R</span><span>S</span><span>I</span><span>N</span><span>G</span><span>H</span><span>A</span><span>C</span><span>K</span><span>E</span><span>R</span></h1>
<br/>
<marquee style="text-align:left;"><font color="RED" style="text-align:left;">
Fir3 H@wk
- R3liGiOus HuNt3r - D4RK C0D3R - Leg!on Bomb3r - w43l j@b
- UL71M@73
H@XOR
- MR.ANOOP SINGH - H34rtl355 H4CK3R - L1ON M1N1 - Cyb3r Missilz - M4D SN1P3R - All INDIAN Hackers </font></marquee>
<br/><br/><br/>
<a href="http://archive.today/o/bH8Qu/https://www.facebook.com/anupkumarsingHacker" style="text-decoration:none;"><div><table align="center" style="text-align:left;background-color: rgb(0, 0, 0); border-width: 0px; border-style: outset; border-color: #999; "><tbody style="text-align:left;"><tr style="text-align:left;"><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">
</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(129, 242, 255);font-weight:bold;margin: 0px; padding: 0px; ">u</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">
</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">S</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">n</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">t</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">a</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">c</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">m</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">
</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">M</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">G</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">^</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">
</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">w</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">w</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">.</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">]</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">.</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">c</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">]</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">R</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">r</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">p</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(129, 242, 255);font-weight:bold;margin: 0px; padding: 0px; ">C</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">m</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">o</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(129, 242, 255);font-weight:bold;margin: 0px; padding: 0px; ">h</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">s</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(129, 242, 255);font-weight:bold;margin: 0px; padding: 0px; ">C</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">.</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">t</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(0, 187, 255);margin: 0px; padding: 0px; ">C</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">a</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;font-weight:normal;color:rgb(32, 255, 218);margin: 0px; padding: 0px; ">-</td><td style="font-family:Arial, Courier, Monotype;font-size:10pt;text-align:center;width:10px;color:rgb(255, 0, 0);font-weight:bold;margin: 0px; padding: 0px; ">
</td></tr></tbody></table></div>
<br/>
<br/>
<div class="html1" style="width: 0px;text-align: left;overflow-x: hidden;overflow-y: hidden; background-color: rgb(0, 0, 0);position: relative;display:inline-block;vertical-align:bottom;width:0px;height:0px;overflow-x:hidden;overflow-y:hidden;border-width: 2px;; border-style: inset; margin: 0px; ; z-index: 0"><div class="html" style="direction:ltr;text-align:left;overflow-x:visible;overflow-y:visible;">







<div class="body" style="direction:ltr;vertical-align:bottom;min-height:0px;text-align:left;font:normal normal normal 12px/normal Roboto, Arial, sans-serif;color:rgb(255, 255, 255);width:100%;position:absolute;overflow-x:visible;overflow-y:visible;margin: 0px; padding: 0px; ">
<div style="text-align:left;width:100%;height:0px;"></div>

</div></div></div>

</a></center><table style="height:0px;width:100%;text-align:left;">



</table></strong></div></div></div></body></html>